///========= benefits section ================================================
.benefits{
  margin-bottom: var(--section-spacing);

  &__title{
    text-align: center;

    margin-bottom: 64px;
  }

  &__row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(372px, 1fr));
    grid-auto-rows: 1fr;
    gap: 28px;
  }

  &__column{
  }
}

///========= benefit card ================================================
.card-benefits{
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 4px;
  
  &:hover, &:active{
      .card-benefits__image{
        transform: scale(1.08);
    }
  }

  &__image-wrap{
    aspect-ratio: 4 / 3;
    overflow: hidden;
    background-color: var(--color-blue-dark);
  }

  &__image{
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content{
    display: grid;
    grid-template-columns: auto 1fr;
  }

  &__text-wrap{
    background-color: var(--color-blue-dark);

    color: var(--color-white);
    width: 100%;
    height: 100%;

    padding: 8px;
  }

  &__title{
    margin-top: 8px;

    font-size: 20px;
    font-weight: 500;
  }

  &__desc{
    font-size: 14px;
    font-weight: 300;
  }

  &__icon-wrap{ 
    background-color: var(--color-accent);

    width: 75px;
  }

  &__icon{
    fill: #fff;
    stroke: none;

    margin: 0 auto;
    margin-top: 8px;
  }
}

///========= benefit media================================================
@media (max-width: 800px) {
  .benefits__row{
    grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
    justify-content: center;
  }
}